mongo.hostport=127.0.0.1:27017
#mongo.hostport=10.13.0.2:27017
#mongo.hostport=10.13.0.213:27017
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=1000
#\u8fde\u63a5\u8d85\u65f6\u65f6\u95f4
mongo.connectTimeout=1000
#\u7b49\u5f85\u65f6\u95f4
mongo.maxWaitTime=15000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
#Socket\u8d85\u65f6\u65f6\u95f4
mongo.socketTimeout=1500
mongo.slaveOk=true
mongo.username=
mongo.password=